{
	"name": "study",
	"main": "app.html",
	"version": "0.9.1",
	"window": {
	    "toolbar": false,
	    "frame": false,
	    "width": 1030,
	    "height": 600,
	    "position": "center",
	    "min_width": 500,
	    "min_height": 400,
	    "page-cache": false,
	    "single-instance": true,
	    "kiosk": true
	}

}